{"compilerOptions":{"baseUrl":"C:/Users/Tema Rebel/AppData/Local/Temp/128657f14551a16cc43d29c500789a471d30c/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/Tema Rebel/AppData/Local/Temp/128657f14551a16cc43d29c500789a471d30c/skylight-typedefs/out-dir"},"include":["*.js"]}